spring.datasource.url=jdbc:mysql://60.205.217.216:3306/project?useSSL=false&useUnicode=true&characterEncoding=UTF-8
spring.datasource.username=root
spring.datasource.password=roof
mybatis.configuration.log-impl=org.apache.ibatis.logging.stdout.StdOutImpl
mybatis.mapper-locations=classpath:mapper/*.xml 
#上面这行是xml的必须
#扫描类路径下，basic包下，dao包下的 mapping包下所有以xml文件结尾的文件
#=========redis基础配置=========
spring.redis.database=0
spring.redis.host=60.205.217.216
spring.redis.port=6379
# 连接超时时间 单位 ms（毫秒）
spring.redis.timeout=3000
#=========redis线程池设置=========
# 连接池中的最大空闲连接，默认值也是8。
spring.redis.pool.max-idle=200
#连接池中的最小空闲连接，默认值也是0。
spring.redis.pool.min-idle=200
# 如果赋值为-1，则表示不限制；pool已经分配了maxActive个jedis实例，则此时pool的状态为exhausted(耗尽)。
spring.redis.pool.max-active=2000
# 等待可用连接的最大时间，单位毫秒，默认值为-1，表示永不超时
spring.redis.pool.max-wait=1000
##es地址
#spring.data.elasticsearch.cluster-name=elasticsearch
#spring.data.elasticsearch.cluster-nodes = 60.205.217.216:9300
#spring.data.elasticsearch.repositories.enabled = true
#rabbitmq地址
spring.rabbitmq.host=60.205.217.216
spring.rabbitmq.port=5672
spring.rabbitmq.username=guest
spring.rabbitmq.password=guest
spring.rabbitmq.virtual-host:/
#activemq地址
#spring.activemq.broker-url=failover:(tcp://localhost:61616,tcp://localhost:61617)
#spring.activemq.broker-url=tcp://60.205.217.216:61617
#spring.activemq.user=admin
#spring.activemq.password=admin
#下列配置要增加依赖
